N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=%xUKS9nt2NRKa@
N8N_PROTOCOL=https
N8N_HOST=app.blanchefoodtruck.it
N8N_PORT=5678
N8N_ENCRYPTION_KEY=$5Jve3PRg0J9^qvZvKy$rT
